<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Geometria 1</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 950px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
  position: relative;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 950px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        skipTags: ["script","noscript","style","textarea"]
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><h1 id="geometria-1">Geometria 1</h1>
<h2 id="-times-all-the-things-">$\times$ ALL THE THINGS!</h2>
</section>
    <section class="slide"><h3 id="body-napr-klad-takto">Body: Napríklad takto</h3>
<pre><code class="lang-cpp"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Number&gt;
<span class="keyword">class</span> Point {
<span class="keyword">public</span>:
    Number x, y;
    Point&lt;Number&gt;(Number _x = <span class="number">0</span>, Number _y = <span class="number">0</span>) {
        x = _x;
        y = _y;
    }
    <span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) <span class="keyword">const</span> { <span class="keyword">return</span> x == p2.x &amp;&amp; y == p2.y; }
    <span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) <span class="keyword">const</span> { <span class="keyword">return</span> x != p2.x || y != p2.y; }
    <span class="keyword">void</span> <span class="keyword">operator</span>+=(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { x += p2.x; y += p2.y; }
    <span class="keyword">void</span> <span class="keyword">operator</span>-=(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { x -= p2.x; y -= p2.y; }
    Point&lt;Number&gt; <span class="keyword">operator</span>+ (<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { <span class="keyword">return</span> Point&lt;Number&gt;(x + p2.x, y + p2.y); }
    Point&lt;Number&gt; <span class="keyword">operator</span>- (<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { <span class="keyword">return</span> Point&lt;Number&gt;(x - p2.x, y - p2.y); }
};
<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Number&gt;
<span class="keyword">double</span> dist(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p1, <span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { <span class="keyword">return</span> sqrt((p1.x - p2.x)*(p1.x - p2.x) + (p1.y - p2.y)*(p1.y - p2.y)); }

<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Number&gt;
ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os, <span class="keyword">const</span> Point&lt;Number&gt;&amp; p) { <span class="keyword">return</span> os &lt;&lt; <span class="string">"["</span> &lt;&lt; p.x &lt;&lt; <span class="string">","</span> &lt;&lt; p.y &lt;&lt; <span class="string">"]"</span>; }</code></pre>
</section>
    <section class="slide"><h3 id="body-napr-klad-takto">Body: Napríklad takto</h3>
<pre><code class="lang-cpp"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Number&gt;
<span class="keyword">class</span> Point {
<span class="keyword">public</span>:
    Number x, y;
    Point&lt;Number&gt;(Number _x = <span class="number">0</span>, Number _y = <span class="number">0</span>) {
        x = _x;
        y = _y;
    }
    <span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) <span class="keyword">const</span> { <span class="keyword">return</span> x == p2.x &amp;&amp; y == p2.y; }
    <span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) <span class="keyword">const</span> { <span class="keyword">return</span> x != p2.x || y != p2.y; }
    <span class="keyword">void</span> <span class="keyword">operator</span>+=(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { x += p2.x; y += p2.y; }
    <span class="keyword">void</span> <span class="keyword">operator</span>-=(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { x -= p2.x; y -= p2.y; }
    Point&lt;Number&gt; <span class="keyword">operator</span>+ (<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { <span class="keyword">return</span> Point&lt;Number&gt;(x + p2.x, y + p2.y); }
    Point&lt;Number&gt; <span class="keyword">operator</span>- (<span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { <span class="keyword">return</span> Point&lt;Number&gt;(x - p2.x, y - p2.y); }
};
<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Number&gt;
<span class="keyword">double</span> dist(<span class="keyword">const</span> Point&lt;Number&gt;&amp; p1, <span class="keyword">const</span> Point&lt;Number&gt;&amp; p2) { <span class="keyword">return</span> sqrt((p1.x - p2.x)*(p1.x - p2.x) + (p1.y - p2.y)*(p1.y - p2.y)); }

<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Number&gt;
ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os, <span class="keyword">const</span> Point&lt;Number&gt;&amp; p) { <span class="keyword">return</span> os &lt;&lt; <span class="string">"["</span> &lt;&lt; p.x &lt;&lt; <span class="string">","</span> &lt;&lt; p.y &lt;&lt; <span class="string">"]"</span>; }</code></pre>
<div style="position: absolute; top: 0; width: 100%; text-align: center; color: red; font-size: 15em">×</div></section>
    <section class="slide"><h3 id="body-alebo-takto-">Body: Alebo takto!</h3>
<p>temný trik: <code>&lt;complex&gt;</code> to the rescue!</p>
<pre><code class="lang-cpp"><span class="preprocessor">#include &lt;complex&gt;</span>
<span class="preprocessor">#define X real</span>
<span class="preprocessor">#define Y imag</span>
<span class="keyword">typedef</span> <span class="keyword">complex</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span>&gt; P;</code></pre>
<pre><code class="lang-cpp">P a(<span class="number">0</span>,<span class="number">0</span>); P b; b.X(<span class="number">1</span>); b.Y(<span class="number">1</span>);

abs(a - b);  <span class="comment">// $\leftarrow \sqrt 2$</span>
<span class="comment">// :-)</span></code></pre>
</section>
    <section class="slide"><h3 id="vpravo-v-avo">Vpravo, vľavo</h3>
<p><img src="i/ccw.svg" style="float: left; margin-right: 1em;" />
<em>Liaheň:</em> Deti na lúke</p>
<p>Keď sa <span style="color: #f00">Olívia</span> pozerá na <span style="color: #f0f">Bašku</span>, je <span style="color: #090">Žaba</span> po jej pravej alebo ľavej ruke?</p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo">Vpravo, vľavo</h3>
<p><img src="i/ccw.svg" style="float: left; margin-right: 1em;" />
<strong>možné riešenie:</strong> $f\colon y = ax + b$, pýtame sa, či je bod nad alebo pod $f$</p>
<p>fuj, bleee: special cases, čo so zvislými priamkami a pod...
<img src="i/wa.png" style="float: right; margin-left: 1em;" /></p>
<p>:-(</p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo">Vpravo, vľavo</h3>
<p><small style="font-size: 0.6em"></p>
<pre><code class="lang-cpp"><span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keyword">int</span> main() {
  <span class="keyword">int</span> t, i;
  <span class="keyword">int</span> ax, ay, bx, by, cx, cy, y; <span class="comment">/* suradnice Adamka, Betky a Cilky */</span>

  scanf(<span class="string">"%d"</span>, &amp;t);

  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; t; i++) {
    scanf(<span class="string">"%d %d %d %d %d %d"</span>, &amp;ax, &amp;ay, &amp;bx, &amp;by, &amp;cx, &amp;cy);

    <span class="comment">/* Posuvam zaciatok suradnic do polohy Adamka pre zjednodusenie */</span>
    bx -= ax;
    by -= ay;
    cx -= ax;
    cy -= ay;
    ax = ay = <span class="number">0</span>;

    <span class="comment">/* ked je B presne nad alebo pod A, tak to nie je funkcia, a dole by som 
       delila nulou, takze tento pripad riesim zvlast */</span>
    <span class="keyword">if</span> (bx == <span class="number">0</span>) {
      <span class="keyword">if</span> (cx == <span class="number">0</span>)
    printf(<span class="string">"rovno\n"</span>);
      <span class="keyword">else</span>
    <span class="keyword">if</span> ((by &gt; <span class="number">0</span> &amp;&amp; cx &lt; <span class="number">0</span>) || (by &lt; <span class="number">0</span> &amp;&amp; cx &gt; <span class="number">0</span>))
      printf(<span class="string">"vlavo\n"</span>);
    <span class="keyword">else</span>
      printf(<span class="string">"vpravo\n"</span>);
    }
    <span class="keyword">else</span> {
      <span class="comment">/* Ak je Cilka na jednej priamke s A. a B., a jej x-ova suradnica je cx,
     potom jej y-ova suradnica musi byt a*cx, kde a = by/bx. */</span>
      <span class="keyword">if</span> (cy*bx == by*cx)
    printf(<span class="string">"rovno\n"</span>);
      <span class="keyword">else</span>
    <span class="keyword">if</span> ((bx*cy &gt; by*cx &amp;&amp; bx &gt; <span class="number">0</span>) || (bx*cy &gt; by*cx &amp;&amp; bx &lt; <span class="number">0</span>)) <span class="comment">/* Tie podmienky vidno, */</span>
      printf(<span class="string">"vlavo\n"</span>);                     <span class="comment">/* ked si to clovek nakresli */</span>
    <span class="keyword">else</span>
      printf(<span class="string">"vpravo\n"</span>);
    }
  }

  <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<p></small></p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo">Vpravo, vľavo</h3>
<p><img src="i/ccw2.svg" style="float: left; margin-right: 1em;" />
<strong>lepšie riešenie:</strong></p>
<pre><code class="lang-cpp"><span class="keyword">int</span> main (){
  <span class="keyword">int</span> ax, ay, bx, by, cx, cy;
  scanf(<span class="string">"%d %d %d %d %d %d "</span>,&amp;ax,&amp;ay,&amp;bx,&amp;by,&amp;cx,&amp;cy);

  <span class="keyword">int</span> ux = bx-ax, uy = by-ay;
  <span class="keyword">int</span> vx = cx-ax, vy = cy-ay;
  <span class="keyword">int</span> res = ux*vy - uy*vx;

  <span class="keyword">if</span> (res == <span class="number">0</span>) printf(<span class="string">"rovno\n"</span>);
  <span class="keyword">if</span> (res &lt; <span class="number">0</span>)  printf(<span class="string">"vpravo\n"</span>);
  <span class="keyword">if</span> (res &gt; <span class="number">0</span>)  printf(<span class="string">"vlavo\n"</span>);

  <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<p style="text-align: center">...wat?</p></section>
    <section class="slide"><h3 id="vektorov-s-in">Vektorový súčin</h3>
<p><img src="i/points_ab.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="vektorov-s-in">Vektorový súčin</h3>
<p><img src="i/vectors_ab.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="vektorov-s-in">Vektorový súčin</h3>
<p><img src="i/vectors_ab_3d.svg" style="float: left; margin-right: 2em;" />
definovaný pre 3-rozmerné vektory</p>
</section>
    <section class="slide"><h3 id="vektorov-s-in">Vektorový súčin</h3>
<p><img src="i/vectors_abr.svg" style="float: left; margin-right: 2em;" />
$r = a\times b$</p>
<p>$r_x = a_y b_z - a_z b_y$
$r_y = a_z b_x - a_x b_z$
$r_z = a_x b_y - a_y b_x$</p>
<ul>
<li>$r$ je kolmý na pôvodné vektory</li>
<li>„väčší ak sú menej rovnakým smerom”</li>
</ul>
</section>
    <section class="slide"><h3 id="vektorov-s-in">Vektorový súčin</h3>
<p><img src="i/vectors_abr.svg" style="float: left; margin-right: 2em;" />
$r = a\times b$</p>
<p>$r_x = a_y b_z - a_z b_y$
$r_y = a_z b_x - a_x b_z$
$r_z = a_x b_y - a_y b_x$</p>
<p><img src="i/axb_vs_bxa.svg" style="float: right;" /></p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo">Vpravo, vľavo</h3>
<p><img src="i/vectors_abr.svg" style="float: left; margin-right: 1em;" /></p>
<pre><code class="lang-cpp"><span class="keyword">int</span> main (){
  <span class="keyword">int</span> ax, ay, bx, by, cx, cy;
  scanf(<span class="string">"%d %d %d %d %d %d "</span>,&amp;ax,&amp;ay,&amp;bx,&amp;by,&amp;cx,&amp;cy);

  <span class="keyword">int</span> ux = bx-ax, uy = by-ay;
  <span class="keyword">int</span> vx = cx-ax, vy = cy-ay;
  <span class="keyword">int</span> res = ux*vy - uy*vx;

  <span class="keyword">if</span> (res == <span class="number">0</span>) printf(<span class="string">"rovno\n"</span>);
  <span class="keyword">if</span> (res &lt; <span class="number">0</span>)  printf(<span class="string">"vpravo\n"</span>);
  <span class="keyword">if</span> (res &gt; <span class="number">0</span>)  printf(<span class="string">"vlavo\n"</span>);

  <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<p>$a_z = b_z = 0 \Rightarrow |r| = r_z$</p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo">Vpravo, vľavo</h3>
<p><img src="i/vectors_abr.svg" style="float: left; margin-right: 1em;" /></p>
<pre><code class="lang-cpp"><span class="keyword">int</span> main (){
  <span class="keyword">int</span> ax, ay, bx, by, cx, cy;
  scanf(<span class="string">"%d %d %d %d %d %d "</span>,&amp;ax,&amp;ay,&amp;bx,&amp;by,&amp;cx,&amp;cy);

  <span class="keyword">int</span> ux = bx-ax, uy = by-ay;
  <span class="keyword">int</span> vx = cx-ax, vy = cy-ay;
  <span class="keyword">int</span> res = ux*vy - uy*vx;

  <span class="keyword">if</span> (res == <span class="number">0</span>) printf(<span class="string">"rovno\n"</span>);
  <span class="keyword">if</span> (res &lt; <span class="number">0</span>)  printf(<span class="string">"vpravo\n"</span>);
  <span class="keyword">if</span> (res &gt; <span class="number">0</span>)  printf(<span class="string">"vlavo\n"</span>);

  <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>
<p>$a_z = b_z = 0 \Rightarrow |r| = r_z$ ✓</p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo-pret-naj-sa-2-se-ky-">Vpravo, vľavo: pretínajú sa 2 úsečky?</h3>
<p><img src="i/line_segments_intersect1.svg" style="float: left; margin-right: 2em;" /></p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo-pret-naj-sa-2-se-ky-">Vpravo, vľavo: pretínajú sa 2 úsečky?</h3>
<p><img src="i/line_segments_intersect2.svg" style="float: left; margin-right: 2em;" /></p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo-pret-naj-sa-2-se-ky-">Vpravo, vľavo: pretínajú sa 2 úsečky?</h3>
<p><img src="i/line_segments_dont_intersect1.svg" style="float: left; margin-right: 2em;" /></p>
</section>
    <section class="slide"><h3 id="vpravo-v-avo-pret-naj-sa-2-se-ky-">Vpravo, vľavo: pretínajú sa 2 úsečky?</h3>
<p><img src="i/line_segments_dont_intersect2.svg" style="float: left; margin-right: 2em;" /></p>
</section>
    <section class="slide"><h3 id="vektorov-s-in">Vektorový súčin</h3>
<p><img src="i/vectors_abr_area.svg" style="float: left; margin-right: 2em;" />
$r = a\times b$</p>
<p>$r_x = a_y b_z - a_z b_y$
$r_y = a_z b_x - a_x b_z$
$r_z = a_x b_y - a_y b_x$</p>
<ul>
<li>$|r| = |a||b| \sin \alpha$<br>⇒ $S = |r|$</li>
</ul>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area1.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area1.5.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area2.svg" style="float: left; margin-right: 1em;" />
$S_{12} = \frac{|v_1 \times v_2|}{2}$</p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area3.svg" style="float: left; margin-right: 1em;" />
$S_{23} = \frac{|v_2 \times v_3|}{2}$</p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area4.svg" style="float: left; margin-right: 1em;" />
$ S = $
$\frac{|v_1 \times v_2|}{2}$
$+$
$\frac{|v_2 \times v_3|}{2}$
$+$
$\ldots$
$+$
$\frac{|v_{n-1} \times v_n|}{2}$
$+$
$\frac{|v_n \times v_1|}{2}$</p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex0.svg" style="float: left; margin-right: 1em;" />
Čo ak si zvolíme menej dobrý bod, alebo je $n$-uholník nekonvexnejší, alebo čosi také?</p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex1.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex2.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex3.svg" style="float: left; margin-right: 1em;" />
$v_4$ je „na zlej strane” ⇒ $|v_3 \times v_4|$ bude záporné</p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex4.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex5.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex6.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex7.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex8.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex9.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex10.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex11.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex12.svg" style="float: left; margin-right: 1em;" />
:-)</p>
</section>
    <section class="slide"><h3 id="obsah-n-uholn-ka">Obsah $n$-uholníka</h3>
<p><img src="i/n-gon-area-notconvex12.svg" style="float: left; margin-right: 1em;" />
:-)</p>
<p style="color: #aaa"><i>pozn.:</i> ak S &lt; 0, $n$-uholník je zadávaný po smere hod. ručičiek</p></section>
    <section class="slide"><h3 id="konvexn-obal">Konvexný obal</h3>
<p><img src="i/convex_hull_points.svg" style="float: left; margin-right: 1em;" />
Akým najkratším plotom viem ohradiť tieto stromy?</p>
</section>
    <section class="slide"><h3 id="konvexn-obal">Konvexný obal</h3>
<p><img src="i/convex_hull_done.svg" style="float: left; margin-right: 1em;" />
<span style="color: #aaa">Akým najkratším plotom viem ohradiť tieto stromy?</span><br>Takým, ako by vyzerala gumička natiahnutá okolo všetkých tých bodov.</p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull0.svg" style="float: left; margin-right: 1em;" /></p>
<ul>
<li>$O(N^2)$</li>
<li>$O(N \log N)$</li>
</ul>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull0.svg" style="float: left; margin-right: 1em;" /></p>
<ul>
<li>hornú a dolnú polovicu zvlášť (najľavší a najpravší bod)</li>
<li>zametanie: body spracúvame v poradí podľa $x$-ovej súradnice<br>$\rightarrow$</li>
</ul>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull1.svg" style="float: left; margin-right: 1em;" /></p>
<ul>
<li>hornú a dolnú polovicu zvlášť (najľavší a najpravší bod)</li>
<li>zametanie: body spracúvame v poradí podľa $x$-ovej súradnice<br>$\rightarrow$</li>
</ul>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull2.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull3.svg" style="float: left; margin-right: 1em;" />
dolný polobal je zatiaľ konvexný, všetko je OK</p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull4.svg" style="float: left; margin-right: 1em;" />
tu to je zrazu zle (nekonvexné)</p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull5.svg" style="float: left; margin-right: 1em;" />
kým to je zle, skonvexňujeme vyhadzovaním predposledného bodu</p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull6.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull7.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull8.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull9.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull10.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull11.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull12.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull13.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull14.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull15.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull16.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull17.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull18.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull19.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull20.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull21.svg" style="float: left; margin-right: 1em;" />
atď.</p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull22.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull23.svg" style="float: left; margin-right: 1em;" /></p>
</section>
    <section class="slide"><h3 id="konvexn-obal-kon-trukcia">Konvexný obal: konštrukcia</h3>
<p><img src="i/convex_hull24.svg" style="float: left; margin-right: 1em;" /></p>
<p>:-)</p>
</section>
    <section class="slide"><h3 id="odtialto-to-je-todo">odtialto to je TODO</h3>
<ul>
<li>convex hull</li>
<li>maybe line intersection?</li>
</ul>
</section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var currentPageLinks = document.querySelector('.slide').querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    allLinks[i].removeAttribute('tabindex');
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74 || kc == 33) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76 || kc == 34) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

/**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var currentPageLinks = document.querySelector('.slide').querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    allLinks[i].removeAttribute('tabindex');
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74 || kc == 33) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76 || kc == 34) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

  </script>
</body>
</html>
